i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +59.5°C  (low  = +105.0°C, high = +124.0°C)
Ch. 1 DIMM 0:  +53.0°C  (low  = +105.0°C, high = +124.0°C)
Ch. 2 DIMM 0:  +59.0°C  (low  = +105.0°C, high = +124.0°C)
Ch. 3 DIMM 0:  +59.5°C  (low  = +105.0°C, high = +124.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +49.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +49.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +48.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +51.0°C  (high = +84.0°C, crit = +100.0°C)

coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +34.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +30.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +33.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +31.0°C  (high = +84.0°C, crit = +100.0°C)
